/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config R:/Repositories/modeling/model/Scade/System/OBU_PreIntegrations/EVC_IP_DMI/KCG_ERSA\kcg_s2c_config.txt
** Generation date: 2015-11-09T11:52:24
*************************************************************$ */

#include "kcg_consts.h"
#include "kcg_sensors.h"
#include "ProbeSDM_EnvSim.h"

void ProbeSDM_reset_EnvSim(outC_ProbeSDM_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* EnvSim::ProbeSDM */
void ProbeSDM_EnvSim(
  /* EnvSim::ProbeSDM::targetCollection */TargetCollection_T_TargetManagement_types *targetCollection,
  /* EnvSim::ProbeSDM::curveCollection */CurveCollection_T_CalcBrakingCurves_types *curveCollection,
  /* EnvSim::ProbeSDM::target */Target_T_TargetManagement_types *target,
  outC_ProbeSDM_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* $*************** KCG Version 6.1.3 (build i6) ****************
** ProbeSDM_EnvSim.dc
** Generation date: 2015-11-09T11:52:24
*************************************************************$ */

