$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/GitHub/modeling/model/Scade/System/OBU_PreIntegrations/openETCS_EVC/KCG-Releases\kcg_s2c_config.txt
** Generation date: 2015-07-31T17:20:36
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 77
  Arrays
    Max number of dimensions for an array: 2
    Maximum size for a dimension: 500
  Enumeration
    Max of enum constants in a single enumeration: 38
Control structures
  Max numbers of case labels in a switch: 19
  Max numbers of nesting levels in compound statement: 11
Program size
  Functions
    Max number of function parameters in definition: 68
    Max number of function arguments in a call: 68
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 6
  Identifiers
    Max number of identifiers with block scope declared in one block: 72
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 2087
    Max number of extern identifiers  in one translation unit: 1424
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2015-07-31T17:20:36
*************************************************************$
