$**************** KCG Version 6.4 (build i21) ****************
** Command: kcg64.exe -config D:/Github/modeling/model/Scade/System/OBU_PreIntegrations/openETCS_EVC/KCG-Releases/config.txt
** Generation date: 2015-10-23T15:36:47
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 77
  Arrays
    Max number of dimensions for an array: 2
    Maximum size for a dimension: 999
  Enumeration
    Max of enum constants in a single enumeration: 38
Control structures
  Max numbers of case labels in a switch: 32
  Max number of nesting levels in compound statement: 38
Program size
  Functions
    Max number of function parameters in definition: 68
    Max number of function arguments in a call: 68
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 17
  Identifiers
    Max number of identifiers with block scope declared in one block: 53
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 2622
    Max number of extern identifiers in one translation unit: 2080
$**************** KCG Version 6.4 (build i21) ****************
** kcg_metrics.txt
** Generation date: 2015-10-23T15:36:47
*************************************************************$
