/* $**************** KCG Version 6.4 (build i21) ****************
** Command: kcg64.exe -config D:/Github/modeling/model/Scade/System/OBU_PreIntegrations/openETCS_EVC/KCG_GreenField/config.txt
** Generation date: 2015-12-03T13:39:52
*************************************************************$ */

#include "kcg_consts.h"
#include "kcg_sensors.h"
#include "ProbeSDM_EnvSim.h"

void ProbeSDM_init_EnvSim(outC_ProbeSDM_EnvSim *outC)
{
  /* The body of this function must be provided */
}


#ifndef KCG_NO_EXTERN_CALL_TO_RESET
void ProbeSDM_reset_EnvSim(outC_ProbeSDM_EnvSim *outC)
{
  /* The body of this function must be provided */
}
#endif /* KCG_NO_EXTERN_CALL_TO_RESET */

/* EnvSim::ProbeSDM */
void ProbeSDM_EnvSim(
  /* EnvSim::ProbeSDM::targetCollection */ TargetCollection_T_TargetManage *targetCollection,
  /* EnvSim::ProbeSDM::curveCollection */ CurveCollection_T_CalcBrakingCu *curveCollection,
  /* EnvSim::ProbeSDM::target */ Target_T_TargetManagement_types *target,
  outC_ProbeSDM_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* $**************** KCG Version 6.4 (build i21) ****************
** ProbeSDM_EnvSim.dc
** Generation date: 2015-12-03T13:39:52
*************************************************************$ */

