<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="TestTrackTrain">
			<outputs>
				<Variable name="M003_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_003_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2299a5/428F/490/5624de0164fa"/>
					</pragmas>
				</Variable>
				<Variable name="P003V1_OBU_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2299ac/428F/490/5624de012a6"/>
					</pragmas>
				</Variable>
				<Variable name="received">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2299b2/428F/490/5624de017d14"/>
					</pragmas>
				</Variable>
				<Variable name="P027V1_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P027V1_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2299b9/428F/490/5624de011c7e"/>
					</pragmas>
				</Variable>
				<Variable name="P005_OBU_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P005_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2299c0/428F/490/5624de013e92"/>
					</pragmas>
				</Variable>
				<Variable name="P015_OBU_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P015_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2299c7/428F/490/5624de014125"/>
					</pragmas>
				</Variable>
				<Variable name="P021_OBU_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P021_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2299ce/428F/490/5624de0151aa"/>
					</pragmas>
				</Variable>
				<Variable name="P041_OBU_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P041_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2299d5/428F/490/5624de011177"/>
					</pragmas>
				</Variable>
				<Variable name="BaliseTelegram">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::BaliseTelegramHeader_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2299dc/428F/490/5624de0172e6"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229956/428F/490/5624dd02bda"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229955/428F/490/5624dd022a71"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrackTrain_Radio_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229954/428F/490/5624dd02aa5"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P005"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229953/428F/490/5624dd022a8f"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P004"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229952/428F/490/5624dd026712"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P001"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229951/428F/490/5624dd02153f"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P000"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229950/428F/490/5624dd027546"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_157_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22994f/428F/490/5624dd0213e"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrainTrack_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229965/428F/490/5624dd0d64f1"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::BaliseTelegramHeader_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229964/428F/490/5624dd0d7ca9"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P041_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229963/428F/490/5624dd0d693b"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P021_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229962/428F/490/5624dd0d216a"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P015_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229961/428F/490/5624dd0d5e3c"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P005_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229960/428F/490/5624dd0d5426"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P027V1_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22995f/428F/490/5624dd0dc9f"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22995e/428F/490/5624dd0d65da"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22995d/428F/490/5624dd0d356e"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_003_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22995c/428F/490/5624dd0d64d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrainTrack_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229991/428F/490/5624dd6e7b72"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2, _L3, _L4, _L5, _L6, _L7, _L8 = Track(_L19); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
						<VariableRef name="_L4"/>
						<VariableRef name="_L5"/>
						<VariableRef name="_L6"/>
						<VariableRef name="_L7"/>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- Track(_L19) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Track"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22994e/428F/490/5624dd025f68"/>
					</pragmas>
				</Equation>
				<!-- _L9, _L10, _L11, _L12, _L13, _L14, _L15, _L16, _L17, _L18 = Train(_L6, _L7, _L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
						<VariableRef name="_L10"/>
						<VariableRef name="_L11"/>
						<VariableRef name="_L12"/>
						<VariableRef name="_L13"/>
						<VariableRef name="_L14"/>
						<VariableRef name="_L15"/>
						<VariableRef name="_L16"/>
						<VariableRef name="_L17"/>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- Train(_L6, _L7, _L8) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Train"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22995b/428F/490/5624dd0d78c9"/>
					</pragmas>
				</Equation>
				<!-- _ = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22996c/428F/490/5624dd27611f"/>
					</pragmas>
				</Equation>
				<!-- _ = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/229971/428F/490/5624dd285e67"/>
					</pragmas>
				</Equation>
				<!-- _ = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/229976/428F/490/5624dd29321b"/>
					</pragmas>
				</Equation>
				<!-- _ = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22997b/428F/490/5624dd291860"/>
					</pragmas>
				</Equation>
				<!-- _ = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/229980/428F/490/5624dd2a42b8"/>
					</pragmas>
				</Equation>
				<!-- _L19 = no_train_track_message; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="no_train_track_message"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/229990/428F/490/5624dd6e4184"/>
					</pragmas>
				</Equation>
				<!-- _ = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/229998/428F/490/5624dddb510b"/>
					</pragmas>
				</Equation>
				<!-- M003_out = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="M003_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2299dd/428F/490/5624de055208"/>
					</pragmas>
				</Equation>
				<!-- P003V1_OBU_out = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="P003V1_OBU_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2299de/428F/490/5624de055c15"/>
					</pragmas>
				</Equation>
				<!-- received = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="received"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2299df/428F/490/5624de052487"/>
					</pragmas>
				</Equation>
				<!-- P027V1_out = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="P027V1_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2299e0/428F/490/5624de054097"/>
					</pragmas>
				</Equation>
				<!-- P005_OBU_out = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="P005_OBU_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2299e1/428F/490/5624de0550a3"/>
					</pragmas>
				</Equation>
				<!-- P015_OBU_out = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="P015_OBU_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2299e2/428F/490/5624de056677"/>
					</pragmas>
				</Equation>
				<!-- P021_OBU_out = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="P021_OBU_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2299e3/428F/490/5624de053aff"/>
					</pragmas>
				</Equation>
				<!-- P041_OBU_out = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="P041_OBU_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2299e4/428F/490/5624de0538b"/>
					</pragmas>
				</Equation>
				<!-- BaliseTelegram = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="BaliseTelegram"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2299e5/428F/490/5624de057eed"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/22994c/428F/490/5624dcf32151" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_TestTrackTrain_1" landscape="true" format="A4 (210 297)" oid="!ed/22994d/428F/490/5624dcf31fa3">
							<presentationElements>
								<EquationGE presentable="!ed/22994e/428F/490/5624dd025f68">
									<position>
										<Point x="3881" y="389"/>
									</position>
									<size>
										<Size width="5202" height="7186"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22995b/428F/490/5624dd0d78c9">
									<position>
										<Point x="12295" y="3934"/>
									</position>
									<size>
										<Size width="5572" height="10282"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="8" rightExprIndex="3" srcEquation="!ed/22994e/428F/490/5624dd025f68" dstEquation="!ed/22995b/428F/490/5624dd0d78c9">
									<positions>
										<Point x="9075" y="6773"/>
										<Point x="10689" y="6773"/>
										<Point x="10689" y="11642"/>
										<Point x="12303" y="11642"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="7" rightExprIndex="2" srcEquation="!ed/22994e/428F/490/5624dd025f68" dstEquation="!ed/22995b/428F/490/5624dd0d78c9">
									<positions>
										<Point x="9075" y="5980"/>
										<Point x="11351" y="5980"/>
										<Point x="11351" y="9075"/>
										<Point x="12303" y="9075"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/22994e/428F/490/5624dd025f68" dstEquation="!ed/22995b/428F/490/5624dd0d78c9">
									<positions>
										<Point x="9075" y="5186"/>
										<Point x="10689" y="5186"/>
										<Point x="10689" y="6509"/>
										<Point x="12303" y="6509"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/22996c/428F/490/5624dd27611f">
									<position>
										<Point x="10107" y="926"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/229971/428F/490/5624dd285e67">
									<position>
										<Point x="10107" y="1720"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/229976/428F/490/5624dd29321b">
									<position>
										<Point x="10107" y="2514"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22997b/428F/490/5624dd291860">
									<position>
										<Point x="10107" y="3307"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/229980/428F/490/5624dd2a42b8">
									<position>
										<Point x="10107" y="4128"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22994e/428F/490/5624dd025f68" dstEquation="!ed/22996c/428F/490/5624dd27611f">
									<positions>
										<Point x="9075" y="1191"/>
										<Point x="9710" y="1191"/>
										<Point x="9710" y="1191"/>
										<Point x="10372" y="1191"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/22994e/428F/490/5624dd025f68" dstEquation="!ed/229971/428F/490/5624dd285e67">
									<positions>
										<Point x="9075" y="1984"/>
										<Point x="9710" y="1984"/>
										<Point x="9710" y="1984"/>
										<Point x="10372" y="1984"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/22994e/428F/490/5624dd025f68" dstEquation="!ed/229976/428F/490/5624dd29321b">
									<positions>
										<Point x="9075" y="2778"/>
										<Point x="9710" y="2778"/>
										<Point x="9710" y="2778"/>
										<Point x="10372" y="2778"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/22994e/428F/490/5624dd025f68" dstEquation="!ed/22997b/428F/490/5624dd291860">
									<positions>
										<Point x="9075" y="3572"/>
										<Point x="9710" y="3572"/>
										<Point x="9710" y="3572"/>
										<Point x="10372" y="3572"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/22994e/428F/490/5624dd025f68" dstEquation="!ed/229980/428F/490/5624dd2a42b8">
									<positions>
										<Point x="9075" y="4392"/>
										<Point x="9710" y="4392"/>
										<Point x="9710" y="4392"/>
										<Point x="10372" y="4392"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/229990/428F/490/5624dd6e4184">
									<position>
										<Point x="2831" y="3836"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/229990/428F/490/5624dd6e4184" dstEquation="!ed/22994e/428F/490/5624dd025f68">
									<positions>
										<Point x="3043" y="3995"/>
										<Point x="3466" y="3995"/>
										<Point x="3466" y="3995"/>
										<Point x="3889" y="3995"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/229998/428F/490/5624dddb510b">
									<position>
										<Point x="18971" y="13018"/>
									</position>
									<size>
										<Size width="502" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/22995b/428F/490/5624dd0d78c9" dstEquation="!ed/229998/428F/490/5624dddb510b">
									<positions>
										<Point x="17859" y="13282"/>
										<Point x="18547" y="13282"/>
										<Point x="18547" y="13282"/>
										<Point x="19235" y="13282"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2299dd/428F/490/5624de055208">
									<position>
										<Point x="22463" y="4604"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2299de/428F/490/5624de055c15">
									<position>
										<Point x="22463" y="5556"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2299df/428F/490/5624de052487">
									<position>
										<Point x="22463" y="6482"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2299e0/428F/490/5624de054097">
									<position>
										<Point x="22463" y="7408"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2299e1/428F/490/5624de0550a3">
									<position>
										<Point x="22463" y="8334"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2299e2/428F/490/5624de056677">
									<position>
										<Point x="22463" y="9287"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2299e3/428F/490/5624de053aff">
									<position>
										<Point x="22463" y="10213"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2299e4/428F/490/5624de0538b">
									<position>
										<Point x="22463" y="11139"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2299e5/428F/490/5624de057eed">
									<position>
										<Point x="22463" y="12065"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22995b/428F/490/5624dd0d78c9" dstEquation="!ed/2299dd/428F/490/5624de055208">
									<positions>
										<Point x="17859" y="4868"/>
										<Point x="20188" y="4868"/>
										<Point x="20188" y="4868"/>
										<Point x="22516" y="4868"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/22995b/428F/490/5624dd0d78c9" dstEquation="!ed/2299de/428F/490/5624de055c15">
									<positions>
										<Point x="17859" y="5821"/>
										<Point x="20188" y="5821"/>
										<Point x="20188" y="5821"/>
										<Point x="22516" y="5821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/22995b/428F/490/5624dd0d78c9" dstEquation="!ed/2299df/428F/490/5624de052487">
									<positions>
										<Point x="17859" y="6747"/>
										<Point x="20188" y="6747"/>
										<Point x="20188" y="6747"/>
										<Point x="22516" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/22995b/428F/490/5624dd0d78c9" dstEquation="!ed/2299e0/428F/490/5624de054097">
									<positions>
										<Point x="17859" y="7673"/>
										<Point x="20188" y="7673"/>
										<Point x="20188" y="7673"/>
										<Point x="22516" y="7673"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/22995b/428F/490/5624dd0d78c9" dstEquation="!ed/2299e1/428F/490/5624de0550a3">
									<positions>
										<Point x="17859" y="8599"/>
										<Point x="20188" y="8599"/>
										<Point x="20188" y="8599"/>
										<Point x="22516" y="8599"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/22995b/428F/490/5624dd0d78c9" dstEquation="!ed/2299e2/428F/490/5624de056677">
									<positions>
										<Point x="17859" y="9551"/>
										<Point x="20188" y="9551"/>
										<Point x="20188" y="9551"/>
										<Point x="22516" y="9551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/22995b/428F/490/5624dd0d78c9" dstEquation="!ed/2299e3/428F/490/5624de053aff">
									<positions>
										<Point x="17859" y="10478"/>
										<Point x="20188" y="10478"/>
										<Point x="20188" y="10478"/>
										<Point x="22516" y="10478"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/22995b/428F/490/5624dd0d78c9" dstEquation="!ed/2299e4/428F/490/5624de0538b">
									<positions>
										<Point x="17859" y="11404"/>
										<Point x="20188" y="11404"/>
										<Point x="20188" y="11404"/>
										<Point x="22516" y="11404"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/22995b/428F/490/5624dd0d78c9" dstEquation="!ed/2299e5/428F/490/5624de057eed">
									<positions>
										<Point x="17859" y="12330"/>
										<Point x="20188" y="12330"/>
										<Point x="20188" y="12330"/>
										<Point x="22516" y="12330"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
