<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Train">
			<inputs>
				<Variable name="RadioMessage_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrackTrain_Radio_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115566/428F/490/5624d1b31fff"/>
					</pragmas>
				</Variable>
				<Variable name="RadioPackets_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11556d/428F/490/5624d1b3481b"/>
					</pragmas>
				</Variable>
				<Variable name="BaliseMessage_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115574/428F/490/5624d1b324fc"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="M003_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_003_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115555/428F/490/5624d10e3418"/>
					</pragmas>
				</Variable>
				<Variable name="P003V1_OBU_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115515/428F/490/5624d03776af"/>
					</pragmas>
				</Variable>
				<Variable name="received">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11554e/428F/490/5624d10e3197"/>
					</pragmas>
				</Variable>
				<Variable name="P027V1_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P027V1_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11551c/428F/490/5624d04661df"/>
					</pragmas>
				</Variable>
				<Variable name="P005_OBU_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P005_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115523/428F/490/5624d05f3c6b"/>
					</pragmas>
				</Variable>
				<Variable name="P015_OBU_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P015_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11552a/428F/490/5624d06cace"/>
					</pragmas>
				</Variable>
				<Variable name="P021_OBU_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P021_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115531/428F/490/5624d07a4130"/>
					</pragmas>
				</Variable>
				<Variable name="P041_OBU_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P041_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115538/428F/490/5624d0951f4b"/>
					</pragmas>
				</Variable>
				<Variable name="BaliseTelegram">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::BaliseTelegramHeader_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11558f/428F/490/5624d2912260"/>
					</pragmas>
				</Variable>
				<Variable name="MessageOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrainTrack_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1155db/428F/490/5624d42d7702"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_003_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1154b8/428F/490/5624cf123203"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1154b7/428F/490/5624cf125941"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P015_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1154bf/428F/490/5624cf2f7cff"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1154be/428F/490/5624cf2f6d09"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P021_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1154c6/428F/490/5624cf374e25"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1154c5/428F/490/5624cf3748"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P041_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1154cd/428F/490/5624cf706de0"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1154cc/428F/490/5624cf702c53"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P005_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1154d4/428F/490/5624cf766b22"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1154d3/428F/490/5624cf767803"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P027V1_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1154db/428F/490/5624cf821850"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1154da/428F/490/5624cf822274"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1154e2/428F/490/5624cf8457bf"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1154e1/428F/490/5624cf84538e"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115579/428F/490/5624d1f43148"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115580/428F/490/5624d21759b1"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::BaliseTelegramHeader_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11557f/428F/490/5624d2173a2f"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrackTrain_Radio_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11559f/428F/490/5624d2bb2dc6"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1155a5/428F/490/5624d2cd1a9c"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainTrack_Bus::M_TrainTrackMessageBus_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1155b2/428F/490/5624d3fc4d16"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1155b8/428F/490/5624d40138f"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrainTrack_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1155ca/428F/490/5624d41e3a25"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainTrack_Bus::M_TrainTrackMessageBus_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1155f5/428F/490/5624d48f3eb7"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_VERSION"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1155fc/428F/490/5624d4a945bf"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P000"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11567b/428F/490/5624d58b1975"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P001"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115681/428F/490/5624d58d5a9b"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P004"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115687/428F/490/5624d5901c68"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P005"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11568f/428F/490/5624d5922162"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P044"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115695/428F/490/5624d5957b6a"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_157_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11569b/428F/490/5624d5bd5f8b"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229804/428F/490/5624d9ae3685"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/265094/3EC/E84/56420ef82ed0"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2, _L3 = TM_radio_messages::Read_M003(_L35); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- TM_radio_messages::Read_M003(_L35) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TM_radio_messages::Read_M003"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1154b6/428F/490/5624cf125fc3"/>
					</pragmas>
				</Equation>
				<!-- _L4, _L5 = TM::Read_P015(_L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- TM::Read_P015(_L23) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TM::Read_P015"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1154bd/428F/490/5624cf2f3c95"/>
					</pragmas>
				</Equation>
				<!-- _L6, _L7 = TM::Read_P021(_L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- TM::Read_P021(_L23) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TM::Read_P021"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1154c4/428F/490/5624cf3711e2"/>
					</pragmas>
				</Equation>
				<!-- _L8, _L9 = TM::Read_P041(_L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- TM::Read_P041(_L23) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TM::Read_P041"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1154cb/428F/490/5624cf7048b6"/>
					</pragmas>
				</Equation>
				<!-- _L10, _L11 = TM::Read_P005(_L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- TM::Read_P005(_L23) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TM::Read_P005"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1154d2/428F/490/5624cf766126"/>
					</pragmas>
				</Equation>
				<!-- _L12, _L13 = TM_baseline2::Read_P027V1(_L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- TM_baseline2::Read_P027V1(_L23) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TM_baseline2::Read_P027V1"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1154d9/428F/490/5624cf822590"/>
					</pragmas>
				</Equation>
				<!-- _L14, _L15 = TM_baseline2::Read_P003V1(_L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- TM_baseline2::Read_P003V1(_L23) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TM_baseline2::Read_P003V1"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1154e0/428F/490/5624cf847e50"/>
					</pragmas>
				</Equation>
				<!-- _ = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1154e7/428F/490/5624cfd6846"/>
					</pragmas>
				</Equation>
				<!-- _ = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1154ed/428F/490/5624cfd76f28"/>
					</pragmas>
				</Equation>
				<!-- _ = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1154f2/428F/490/5624cfd92872"/>
					</pragmas>
				</Equation>
				<!-- _ = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1154f7/428F/490/5624cfda5bc9"/>
					</pragmas>
				</Equation>
				<!-- _ = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1154fc/428F/490/5624cfdb68c4"/>
					</pragmas>
				</Equation>
				<!-- _ = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/115501/428F/490/5624cfdc17f3"/>
					</pragmas>
				</Equation>
				<!-- P003V1_OBU_out = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="P003V1_OBU_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/11553f/428F/490/5624d09c2052" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Output to EVC, not to be transmitted via bus </comment>
						</ed:Equation>
						<kcg:Pragma>
							doc Output to EVC, not to be transmitted via bus 
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- P027V1_out = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="P027V1_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/115540/428F/490/5624d09c687b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Output to EVC, not to be transmitted via bus </comment>
						</ed:Equation>
						<kcg:Pragma>
							doc Output to EVC, not to be transmitted via bus 
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- P005_OBU_out = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="P005_OBU_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/115541/428F/490/5624d09c3953" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Output to EVC, not to be transmitted via bus </comment>
						</ed:Equation>
						<kcg:Pragma>
							doc Output to EVC, not to be transmitted via bus 
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- P015_OBU_out = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="P015_OBU_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/115542/428F/490/5624d09c34c4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Output to EVC, not to be transmitted via bus </comment>
						</ed:Equation>
						<kcg:Pragma>
							doc Output to EVC, not to be transmitted via bus 
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- P021_OBU_out = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="P021_OBU_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/115543/428F/490/5624d09c7ab2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Output to EVC, not to be transmitted via bus </comment>
						</ed:Equation>
						<kcg:Pragma>
							doc Output to EVC, not to be transmitted via bus 
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- P041_OBU_out = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="P041_OBU_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/115544/428F/490/5624d09c3998" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Output to EVC, not to be transmitted via bus </comment>
						</ed:Equation>
						<kcg:Pragma>
							doc Output to EVC, not to be transmitted via bus 
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- M003_out = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="M003_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/115556/428F/490/5624d122718e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Output to EVC, not to be transmitted via bus </comment>
						</ed:Equation>
						<kcg:Pragma>
							doc Output to EVC, not to be transmitted via bus 
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- received = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="received"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/11555b/428F/490/5624d128645e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Output to EVC, not to be transmitted via bus </comment>
						</ed:Equation>
						<kcg:Pragma>
							doc Output to EVC, not to be transmitted via bus 
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- _L17 = BaliseMessage_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BaliseMessage_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/115578/428F/490/5624d1f42422"/>
					</pragmas>
				</Equation>
				<!-- _L18, _L19 = (flatten TM::CompressedBaliseMessage)(_L17); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- (flatten TM::CompressedBaliseMessage)(_L17) -->
						<CallExpression>
							<operator>
								<FlattenOp>
									<type>
										<TypeRef name="TM::CompressedBaliseMessage"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11557e/428F/490/5624d217bdc"/>
					</pragmas>
				</Equation>
				<!-- _ = _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/115583/428F/490/5624d25f5b9a"/>
					</pragmas>
				</Equation>
				<!-- BaliseTelegram = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="BaliseTelegram"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/115590/428F/490/5624d298bf8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Output to EVC, not to be transmitted via bus </comment>
						</ed:Equation>
						<kcg:Pragma>
							doc Output to EVC, not to be transmitted via bus 
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- _L22 = RadioMessage_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RadioMessage_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11559e/428F/490/5624d2bb207b"/>
					</pragmas>
				</Equation>
				<!-- _L23 = RadioPackets_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RadioPackets_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1155a4/428F/490/5624d2cd16b8"/>
					</pragmas>
				</Equation>
				<!-- _L24, _L36 = TM_radio_messages::Send_M157(_L25, _L27, _L28, _L29, _L30, _L31, _L3... -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<!-- TM_radio_messages::Send_M157(_L25, _L27, _L28, _L29, _L30, _L31, _L32, _L33, _L34... -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="TM_radio_messages::Send_M157"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1155b1/428F/490/5624d3fc61cb"/>
					</pragmas>
				</Equation>
				<!-- _L25 = 3555; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<ConstValue value="3555"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1155b7/428F/490/5624d4012efa"/>
					</pragmas>
				</Equation>
				<!-- _L26 = _L24[0]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- _L24[0] -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="0"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1155c9/428F/490/5624d41e2496"/>
					</pragmas>
				</Equation>
				<!-- MessageOut = _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="MessageOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1155dc/428F/490/5624d42d3ecb"/>
					</pragmas>
				</Equation>
				<!-- _L27 = no_bus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="no_bus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1155f4/428F/490/5624d48f5949"/>
					</pragmas>
				</Equation>
				<!-- _L28 = m_version; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="m_version"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1155fb/428F/490/5624d4a95398"/>
					</pragmas>
				</Equation>
				<!-- _L29 = p00; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="p00"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11567a/428F/490/5624d58b7dd"/>
					</pragmas>
				</Equation>
				<!-- _L30 = p01; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="p01"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/115680/428F/490/5624d58d6572"/>
					</pragmas>
				</Equation>
				<!-- _L31 = p04; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="p04"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/115686/428F/490/5624d590116f"/>
					</pragmas>
				</Equation>
				<!-- _L32 = p05; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="p05"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11568e/428F/490/5624d59236d1"/>
					</pragmas>
				</Equation>
				<!-- _L33 = p44; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="p44"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/115694/428F/490/5624d5957676"/>
					</pragmas>
				</Equation>
				<!-- _L34 = m157; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="m157"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11569a/428F/490/5624d5bd7d7e"/>
					</pragmas>
				</Equation>
				<!-- _L35 = TM_RBC_conversions_legacy::compressed_to_Radio_Track_Train_H(_L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<!-- TM_RBC_conversions_legacy::compressed_to_Radio_Track_Train_H(_L22) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TM_RBC_conversions_legacy::compressed_to_Radio_Track_Train_H"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/229803/428F/490/5624d9ae1605"/>
					</pragmas>
				</Equation>
				<!-- _ = _L36; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/265098/3EC/E84/56420f0178a"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1121a6/428F/490/5624acfe54eb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Train_receive" landscape="true" format="A4 (210 297)" oid="!ed/1121a7/428F/490/5624acfe7ae">
							<presentationElements>
								<EquationGE presentable="!ed/1154b6/428F/490/5624cf125fc3">
									<position>
										<Point x="8070" y="7567"/>
									</position>
									<size>
										<Size width="5202" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1154bd/428F/490/5624cf2f3c95">
									<position>
										<Point x="8070" y="9446"/>
									</position>
									<size>
										<Size width="5202" height="1419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1154c4/428F/490/5624cf3711e2">
									<position>
										<Point x="8070" y="11324"/>
									</position>
									<size>
										<Size width="5202" height="1419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1154cb/428F/490/5624cf7048b6">
									<position>
										<Point x="8070" y="13203"/>
									</position>
									<size>
										<Size width="5202" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1154d2/428F/490/5624cf766126">
									<position>
										<Point x="8070" y="15081"/>
									</position>
									<size>
										<Size width="5202" height="1419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1154d9/428F/490/5624cf822590">
									<position>
										<Point x="8070" y="16960"/>
									</position>
									<size>
										<Size width="5202" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1154e0/428F/490/5624cf847e50">
									<position>
										<Point x="8070" y="18838"/>
									</position>
									<size>
										<Size width="5202" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1154e7/428F/490/5624cfd6846">
									<position>
										<Point x="13944" y="9657"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1154ed/428F/490/5624cfd76f28">
									<position>
										<Point x="13944" y="11536"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1154f2/428F/490/5624cfd92872">
									<position>
										<Point x="13944" y="13414"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1154f7/428F/490/5624cfda5bc9">
									<position>
										<Point x="13944" y="15293"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1154fc/428F/490/5624cfdb68c4">
									<position>
										<Point x="13944" y="17171"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/115501/428F/490/5624cfdc17f3">
									<position>
										<Point x="13944" y="19050"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1154bd/428F/490/5624cf2f3c95" dstEquation="!ed/1154e7/428F/490/5624cfd6846">
									<positions>
										<Point x="13282" y="9922"/>
										<Point x="13732" y="9922"/>
										<Point x="13732" y="9922"/>
										<Point x="14208" y="9922"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1154c4/428F/490/5624cf3711e2" dstEquation="!ed/1154ed/428F/490/5624cfd76f28">
									<positions>
										<Point x="13282" y="11800"/>
										<Point x="13732" y="11800"/>
										<Point x="13732" y="11800"/>
										<Point x="14208" y="11800"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1154cb/428F/490/5624cf7048b6" dstEquation="!ed/1154f2/428F/490/5624cfd92872">
									<positions>
										<Point x="13282" y="13679"/>
										<Point x="13732" y="13679"/>
										<Point x="13732" y="13679"/>
										<Point x="14208" y="13679"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1154d2/428F/490/5624cf766126" dstEquation="!ed/1154f7/428F/490/5624cfda5bc9">
									<positions>
										<Point x="13282" y="15558"/>
										<Point x="13732" y="15558"/>
										<Point x="13732" y="15558"/>
										<Point x="14208" y="15558"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1154d9/428F/490/5624cf822590" dstEquation="!ed/1154fc/428F/490/5624cfdb68c4">
									<positions>
										<Point x="13282" y="17436"/>
										<Point x="13732" y="17436"/>
										<Point x="13732" y="17436"/>
										<Point x="14208" y="17436"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1154e0/428F/490/5624cf847e50" dstEquation="!ed/115501/428F/490/5624cfdc17f3">
									<positions>
										<Point x="13282" y="19315"/>
										<Point x="13732" y="19315"/>
										<Point x="13732" y="19315"/>
										<Point x="14208" y="19315"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/11553f/428F/490/5624d09c2052">
									<position>
										<Point x="16431" y="19500"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/115540/428F/490/5624d09c687b">
									<position>
										<Point x="16431" y="17621"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/115541/428F/490/5624d09c3953">
									<position>
										<Point x="16431" y="15743"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/115542/428F/490/5624d09c34c4">
									<position>
										<Point x="16431" y="10107"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/115543/428F/490/5624d09c7ab2">
									<position>
										<Point x="16431" y="11986"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/115544/428F/490/5624d09c3998">
									<position>
										<Point x="16431" y="13864"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1154bd/428F/490/5624cf2f3c95" dstEquation="!ed/115542/428F/490/5624d09c34c4">
									<positions>
										<Point x="13282" y="10398"/>
										<Point x="14870" y="10398"/>
										<Point x="14870" y="10398"/>
										<Point x="16484" y="10398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1154c4/428F/490/5624cf3711e2" dstEquation="!ed/115543/428F/490/5624d09c7ab2">
									<positions>
										<Point x="13282" y="12277"/>
										<Point x="14552" y="12277"/>
										<Point x="14552" y="12277"/>
										<Point x="16484" y="12277"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1154cb/428F/490/5624cf7048b6" dstEquation="!ed/115544/428F/490/5624d09c3998">
									<positions>
										<Point x="13282" y="14155"/>
										<Point x="14870" y="14155"/>
										<Point x="14870" y="14155"/>
										<Point x="16484" y="14155"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1154d2/428F/490/5624cf766126" dstEquation="!ed/115541/428F/490/5624d09c3953">
									<positions>
										<Point x="13282" y="16034"/>
										<Point x="14870" y="16034"/>
										<Point x="14870" y="16034"/>
										<Point x="16484" y="16034"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1154d9/428F/490/5624cf822590" dstEquation="!ed/115540/428F/490/5624d09c687b">
									<positions>
										<Point x="13282" y="17912"/>
										<Point x="14870" y="17912"/>
										<Point x="14870" y="17912"/>
										<Point x="16484" y="17912"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1154e0/428F/490/5624cf847e50" dstEquation="!ed/11553f/428F/490/5624d09c2052">
									<positions>
										<Point x="13282" y="19791"/>
										<Point x="14870" y="19791"/>
										<Point x="14870" y="19791"/>
										<Point x="16484" y="19791"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/115556/428F/490/5624d122718e">
									<position>
										<Point x="16325" y="8387"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1154b6/428F/490/5624cf125fc3" dstEquation="!ed/115556/428F/490/5624d122718e">
									<positions>
										<Point x="13256" y="8493"/>
										<Point x="14817" y="8493"/>
										<Point x="14817" y="8652"/>
										<Point x="16378" y="8652"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/11555b/428F/490/5624d128645e">
									<position>
										<Point x="16325" y="7567"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1154b6/428F/490/5624cf125fc3" dstEquation="!ed/11555b/428F/490/5624d128645e">
									<positions>
										<Point x="13256" y="8043"/>
										<Point x="14817" y="8043"/>
										<Point x="14817" y="7832"/>
										<Point x="16378" y="7832"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/115578/428F/490/5624d1f42422">
									<position>
										<Point x="4286" y="5821"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/11557e/428F/490/5624d217bdc">
									<position>
										<Point x="5821" y="5450"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/115578/428F/490/5624d1f42422" dstEquation="!ed/11557e/428F/490/5624d217bdc">
									<positions>
										<Point x="4551" y="6085"/>
										<Point x="5186" y="6085"/>
										<Point x="5186" y="6085"/>
										<Point x="5821" y="6085"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/115583/428F/490/5624d25f5b9a">
									<position>
										<Point x="8387" y="6112"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/11557e/428F/490/5624d217bdc" dstEquation="!ed/115583/428F/490/5624d25f5b9a">
									<positions>
										<Point x="7091" y="6297"/>
										<Point x="7858" y="6297"/>
										<Point x="7858" y="6376"/>
										<Point x="8652" y="6376"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/115590/428F/490/5624d298bf8">
									<position>
										<Point x="16457" y="5609"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11557e/428F/490/5624d217bdc" dstEquation="!ed/115590/428F/490/5624d298bf8">
									<positions>
										<Point x="7091" y="5874"/>
										<Point x="11800" y="5874"/>
										<Point x="11800" y="5874"/>
										<Point x="16510" y="5874"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/11559e/428F/490/5624d2bb207b">
									<position>
										<Point x="3360" y="8017"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/229803/428F/490/5624d9ae1605" dstEquation="!ed/1154b6/428F/490/5624cf125fc3">
									<positions>
										<Point x="6588" y="8255"/>
										<Point x="7329" y="8255"/>
										<Point x="7329" y="8255"/>
										<Point x="8070" y="8255"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1155a4/428F/490/5624d2cd16b8">
									<position>
										<Point x="3149" y="9895"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1155a4/428F/490/5624d2cd16b8" dstEquation="!ed/1154bd/428F/490/5624cf2f3c95">
									<positions>
										<Point x="3413" y="10160"/>
										<Point x="5741" y="10160"/>
										<Point x="5741" y="10160"/>
										<Point x="8070" y="10160"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1155a4/428F/490/5624d2cd16b8" dstEquation="!ed/1154c4/428F/490/5624cf3711e2">
									<positions>
										<Point x="3413" y="10160"/>
										<Point x="5741" y="10160"/>
										<Point x="5741" y="12039"/>
										<Point x="8070" y="12039"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1155a4/428F/490/5624d2cd16b8" dstEquation="!ed/1154cb/428F/490/5624cf7048b6">
									<positions>
										<Point x="3413" y="10160"/>
										<Point x="5741" y="10160"/>
										<Point x="5741" y="13917"/>
										<Point x="8070" y="13917"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1155a4/428F/490/5624d2cd16b8" dstEquation="!ed/1154d2/428F/490/5624cf766126">
									<positions>
										<Point x="3413" y="10160"/>
										<Point x="5741" y="10160"/>
										<Point x="5741" y="15796"/>
										<Point x="8070" y="15796"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1155a4/428F/490/5624d2cd16b8" dstEquation="!ed/1154d9/428F/490/5624cf822590">
									<positions>
										<Point x="3413" y="10160"/>
										<Point x="5741" y="10160"/>
										<Point x="5741" y="17674"/>
										<Point x="8070" y="17674"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1155a4/428F/490/5624d2cd16b8" dstEquation="!ed/1154e0/428F/490/5624cf847e50">
									<positions>
										<Point x="3413" y="10160"/>
										<Point x="5741" y="10160"/>
										<Point x="5741" y="19553"/>
										<Point x="8070" y="19553"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/229803/428F/490/5624d9ae1605">
									<position>
										<Point x="4815" y="7541"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11559e/428F/490/5624d2bb207b" dstEquation="!ed/229803/428F/490/5624d9ae1605">
									<positions>
										<Point x="3625" y="8281"/>
										<Point x="4207" y="8281"/>
										<Point x="4207" y="8281"/>
										<Point x="4815" y="8281"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
						<NetDiagram name="diagram_Train_send" landscape="true" format="A4 (210 297)" oid="!ed/1155aa/428F/490/5624d3e96a28">
							<presentationElements>
								<EquationGE presentable="!ed/1155b1/428F/490/5624d3fc61cb">
									<position>
										<Point x="5715" y="3069"/>
									</position>
									<size>
										<Size width="5530" height="3678"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1155b7/428F/490/5624d4012efa">
									<position>
										<Point x="4048" y="4128"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1155c9/428F/490/5624d41e2496">
									<position>
										<Point x="13547" y="4445"/>
									</position>
									<size>
										<Size width="952" height="953"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1155dc/428F/490/5624d42d3ecb">
									<position>
										<Point x="21537" y="4657"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1155c9/428F/490/5624d41e2496" dstEquation="!ed/1155dc/428F/490/5624d42d3ecb">
									<positions>
										<Point x="14499" y="4921"/>
										<Point x="18045" y="4921"/>
										<Point x="18045" y="4921"/>
										<Point x="21590" y="4921"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1155f4/428F/490/5624d48f5949">
									<position>
										<Point x="3889" y="5371"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1155fb/428F/490/5624d4a95398">
									<position>
										<Point x="4868" y="7197"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/11567a/428F/490/5624d58b7dd">
									<position>
										<Point x="4868" y="8096"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/115680/428F/490/5624d58d6572">
									<position>
										<Point x="4868" y="8996"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/115686/428F/490/5624d590116f">
									<position>
										<Point x="4868" y="9895"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/11568e/428F/490/5624d59236d1">
									<position>
										<Point x="4868" y="10795"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/115694/428F/490/5624d5957676">
									<position>
										<Point x="4868" y="11695"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/11569a/428F/490/5624d5bd7d7e">
									<position>
										<Point x="4868" y="12594"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1155b1/428F/490/5624d3fc61cb" dstEquation="!ed/1155c9/428F/490/5624d41e2496">
									<positions>
										<Point x="11245" y="4286"/>
										<Point x="12383" y="4286"/>
										<Point x="12383" y="4921"/>
										<Point x="13547" y="4921"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/11569a/428F/490/5624d5bd7d7e" dstEquation="!ed/1155b1/428F/490/5624d3fc61cb">
									<positions>
										<Point x="5080" y="12753"/>
										<Point x="10557" y="12753"/>
										<Point x="10557" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/115694/428F/490/5624d5957676" dstEquation="!ed/1155b1/428F/490/5624d3fc61cb">
									<positions>
										<Point x="5080" y="11853"/>
										<Point x="9869" y="11853"/>
										<Point x="9869" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/11568e/428F/490/5624d59236d1" dstEquation="!ed/1155b1/428F/490/5624d3fc61cb">
									<positions>
										<Point x="5080" y="10954"/>
										<Point x="9181" y="10954"/>
										<Point x="9181" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/115686/428F/490/5624d590116f" dstEquation="!ed/1155b1/428F/490/5624d3fc61cb">
									<positions>
										<Point x="5080" y="10054"/>
										<Point x="8493" y="10054"/>
										<Point x="8493" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/115680/428F/490/5624d58d6572" dstEquation="!ed/1155b1/428F/490/5624d3fc61cb">
									<positions>
										<Point x="5080" y="9155"/>
										<Point x="7779" y="9155"/>
										<Point x="7779" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/11567a/428F/490/5624d58b7dd" dstEquation="!ed/1155b1/428F/490/5624d3fc61cb">
									<positions>
										<Point x="5080" y="8255"/>
										<Point x="7091" y="8255"/>
										<Point x="7091" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1155fb/428F/490/5624d4a95398" dstEquation="!ed/1155b1/428F/490/5624d3fc61cb">
									<positions>
										<Point x="5080" y="7355"/>
										<Point x="6403" y="7355"/>
										<Point x="6403" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1155f4/428F/490/5624d48f5949" dstEquation="!ed/1155b1/428F/490/5624d3fc61cb">
									<positions>
										<Point x="4101" y="5530"/>
										<Point x="4895" y="5530"/>
										<Point x="4895" y="5530"/>
										<Point x="5715" y="5530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1155b7/428F/490/5624d4012efa" dstEquation="!ed/1155b1/428F/490/5624d3fc61cb">
									<positions>
										<Point x="4260" y="4286"/>
										<Point x="4974" y="4286"/>
										<Point x="4974" y="4286"/>
										<Point x="5715" y="4286"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/265098/3EC/E84/56420f0178a">
									<position>
										<Point x="12409" y="5794"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1155b1/428F/490/5624d3fc61cb" dstEquation="!ed/265098/3EC/E84/56420f0178a">
									<positions>
										<Point x="11245" y="5530"/>
										<Point x="11959" y="5530"/>
										<Point x="11959" y="6059"/>
										<Point x="12674" y="6059"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
