$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config R:/Repositories/modeling/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/TCP_DMI_Standalone\kcg_s2c_config.txt
** Generation date: 2015-11-12T10:32:00
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 144
  Arrays
    Max number of dimensions for an array: 2
    Maximum size for a dimension: 999
  Enumeration
    Max of enum constants in a single enumeration: 38
Control structures
  Max numbers of case labels in a switch: 15
  Max numbers of nesting levels in compound statement: 38
Program size
  Functions
    Max number of function parameters in definition: 27
    Max number of function arguments in a call: 27
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 13
  Identifiers
    Max number of identifiers with block scope declared in one block: 345
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 1032
    Max number of extern identifiers  in one translation unit: 437
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2015-11-12T10:32:00
*************************************************************$
