$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/GitHub/modeling/model/Scade/System/DMI_Control/KCG-Release\kcg_s2c_config.txt
** Generation date: 2015-07-31T17:27:04
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 143
  Arrays
    Max number of dimensions for an array: 2
    Maximum size for a dimension: 255
  Enumeration
    Max of enum constants in a single enumeration: 38
Control structures
  Max numbers of case labels in a switch: 12
  Max numbers of nesting levels in compound statement: 10
Program size
  Functions
    Max number of function parameters in definition: 12
    Max number of function arguments in a call: 12
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 4
  Identifiers
    Max number of identifiers with block scope declared in one block: 177
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 299
    Max number of extern identifiers  in one translation unit: 211
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2015-07-31T17:27:04
*************************************************************$
