<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="Amsterdam_Utrecht_Lijn1_balises1">
			<inputs>
				<Variable name="TrainPosSim_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113fed/428F/490/5624baac6229"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="BaliseMessage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113fec/428F/490/5624baac5cdd"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113fdb/428F/490/5624baac429"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113fe7/428F/490/5624baac5d43"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113fe9/428F/490/5624baac31dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113fea/428F/490/5624baac2782"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113feb/428F/490/5624baac5882"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = AmsterdamUtrechtL2::Sheet05_Amstel_Balises::Balises0001_Amstel_UB_Signal_61... -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- AmsterdamUtrechtL2::Sheet05_Amstel_Balises::Balises0001_Amstel_UB_Signal_611_to_6... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AmsterdamUtrechtL2::Sheet05_Amstel_Balises::Balises0001_Amstel_UB_Signal_611_to_613"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113fc8/428F/490/5624baace98"/>
					</pragmas>
				</Equation>
				<!-- _L13 = InfraLib::TrackDiscontinuity(_L15, 104775, 105650); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- InfraLib::TrackDiscontinuity(_L15, 104775, 105650) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="InfraLib::TrackDiscontinuity"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<ConstValue value="104775"/>
								<ConstValue value="105650"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113fd4/428F/490/5624baac2ecf"/>
					</pragmas>
				</Equation>
				<!-- _L15 = InfraLib::TrackInit(_L16, 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- InfraLib::TrackInit(_L16, 0) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="InfraLib::TrackInit"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<ConstValue value="0"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113fd6/428F/490/5624baac1063"/>
					</pragmas>
				</Equation>
				<!-- _L16 = TrainPosSim_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TrainPosSim_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113fd7/428F/490/5624baac8c"/>
					</pragmas>
				</Equation>
				<!-- _L17 = InfraLib::TrackClose(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- InfraLib::TrackClose(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="InfraLib::TrackClose"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113fd8/428F/490/5624baac471"/>
					</pragmas>
				</Equation>
				<!-- BaliseMessage = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="BaliseMessage"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113fd9/428F/490/5624baac3514"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/113fc7/428F/490/5624baac279f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Amsterdam_Utrecht_Lijn1_balises1_1" landscape="true" format="A4 (210 297)" oid="!ed/113fda/428F/490/5624baac1e7">
							<presentationElements>
								<EquationGE presentable="!ed/113fc8/428F/490/5624baace98">
									<position>
										<Point x="20426" y="3545"/>
									</position>
									<size>
										<Size width="12108" height="757"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/113fd4/428F/490/5624baac2ecf">
									<position>
										<Point x="11271" y="3545"/>
									</position>
									<size>
										<Size width="6260" height="756"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/113fd6/428F/490/5624baac1063">
									<position>
										<Point x="7223" y="3201"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/113fd6/428F/490/5624baac1063" dstEquation="!ed/113fd4/428F/490/5624baac2ecf">
									<positions>
										<Point x="8996" y="3916"/>
										<Point x="10134" y="3916"/>
										<Point x="10134" y="3916"/>
										<Point x="11271" y="3916"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/113fd7/428F/490/5624baac8c">
									<position>
										<Point x="2328" y="3651"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/113fd7/428F/490/5624baac8c" dstEquation="!ed/113fd6/428F/490/5624baac1063">
									<positions>
										<Point x="2593" y="3916"/>
										<Point x="4895" y="3916"/>
										<Point x="4895" y="3916"/>
										<Point x="7223" y="3916"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/113fd8/428F/490/5624baac471">
									<position>
										<Point x="15399" y="6615"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/113fd9/428F/490/5624baac3514">
									<position>
										<Point x="30083" y="7064"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/113fd8/428F/490/5624baac471" dstEquation="!ed/113fd9/428F/490/5624baac3514">
									<positions>
										<Point x="17171" y="7329"/>
										<Point x="23654" y="7329"/>
										<Point x="23654" y="7329"/>
										<Point x="30136" y="7329"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/113fc8/428F/490/5624baace98" dstEquation="!ed/113fd8/428F/490/5624baac471">
									<positions>
										<Point x="32544" y="3942"/>
										<Point x="33867" y="3942"/>
										<Point x="33867" y="5636"/>
										<Point x="14076" y="5636"/>
										<Point x="14076" y="7329"/>
										<Point x="15399" y="7329"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/113fd4/428F/490/5624baac2ecf" dstEquation="!ed/113fc8/428F/490/5624baace98">
									<positions>
										<Point x="17542" y="3942"/>
										<Point x="18971" y="3942"/>
										<Point x="18971" y="3942"/>
										<Point x="20426" y="3942"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
