
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="true" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_demonstrator.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_Demonstrator.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_demonstrator.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_Demonstrator\\MEN_Demonstrator.etp"="KCG-MEN" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_Demonstrator.etp"="Simulation" 
"R:\\Repositories\\srcAndBinary\\Green openETCS Non-Vital Demonstrator\\MEN_demonstrator_stubs\\MEN_Demonstrator.etp"="KCG-MEN" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_demonstrator.etp"="DashBoard" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_Demonstrator\\MEN_Demonstrator.etp"="DashBoard" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_Demonstrator.etp"="DashBoard" 
"R:\\Repositories\\srcAndBinary\\Green openETCS Non-Vital Demonstrator\\MEN_demonstrator_stubs\\MEN_Demonstrator.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_demonstrator.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_Demonstrator\\MEN_Demonstrator.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_Demonstrator.etp"="HTML" 
"R:\\Repositories\\srcAndBinary\\Green openETCS Non-Vital Demonstrator\\MEN_demonstrator_stubs\\MEN_Demonstrator.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_demonstrator.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_Demonstrator\\MEN_Demonstrator.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_Demonstrator.etp"="KCG" 
"R:\\Repositories\\srcAndBinary\\Green openETCS Non-Vital Demonstrator\\MEN_demonstrator_stubs\\MEN_Demonstrator.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_demonstrator.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_Demonstrator\\MEN_Demonstrator.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_Demonstrator.etp"="KCG" 
"R:\\Repositories\\srcAndBinary\\Green openETCS Non-Vital Demonstrator\\MEN_demonstrator_stubs\\MEN_Demonstrator.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_demonstrator.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_Demonstrator\\MEN_Demonstrator.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_Demonstrator.etp"="KCG" 
"R:\\Repositories\\srcAndBinary\\Green openETCS Non-Vital Demonstrator\\MEN_demonstrator_stubs\\MEN_Demonstrator.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_demonstrator.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_Demonstrator\\MEN_Demonstrator.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\MEN_demonstrator\\MEN_Demonstrator.etp"="MTC" 
"R:\\Repositories\\srcAndBinary\\Green openETCS Non-Vital Demonstrator\\MEN_demonstrator_stubs\\MEN_Demonstrator.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="R:\\Repositories\\srcAndBinary\\Green openETCS Non-Vital Demonstrator\\MEN_demonstrator_stubs\\MEN_Demonstrator.etp" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="Test_TrainTrack/_L10/" 
"Count"="0" 
"Watch2"="Test_TrainTrack/Track 1/TM_radio_messages_trackside::Read_M157 1/_L105/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
