<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="SendRBC">
			<inputs>
				<Variable name="Message_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrackTrain_Radio_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113f29/428F/490/5624b9aa7dd7"/>
					</pragmas>
				</Variable>
				<Variable name="Packets_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113f2a/428F/490/5624b9aa2189"/>
					</pragmas>
				</Variable>
				<Variable name="Trigger_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113f2b/428F/490/5624b9aa5fa0"/>
					</pragmas>
				</Variable>
				<Variable name="Message_sent">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113f2c/428F/490/5624b9aa3a85"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Message_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrackTrain_Radio_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113f27/428F/490/5624b9aa4c0a"/>
					</pragmas>
				</Variable>
				<Variable name="Packets_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113f28/428F/490/5624b9aa7999"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::R_data_internal_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113f1f/428F/490/5624b9aa3d9e"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrackTrain_Radio_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113f20/428F/490/5624b9aa2f5e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113f21/428F/490/5624b9aa1885"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113f22/428F/490/5624b9aab07"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113f23/428F/490/5624b9aa2e0f"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::R_data_internal_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113f24/428F/490/5624b9aa7ff"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113f25/428F/490/5624b9aa5903"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrackTrain_Radio_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113f26/428F/490/5624b9aa11ab"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = AmsterdamUtrechtL2::Sheet06_Bijlmer_RBC::Send_RBC_LRBG_354_D_00275_3_M003(_... -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- AmsterdamUtrechtL2::Sheet06_Bijlmer_RBC::Send_RBC_LRBG_354_D_00275_3_M003(_L7, 1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AmsterdamUtrechtL2::Sheet06_Bijlmer_RBC::Send_RBC_LRBG_354_D_00275_3_M003"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<ConstValue value="1"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113f15/428F/490/5624b9aa1c42"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Message_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Message_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113f16/428F/490/5624b9aa5946"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Packets_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Packets_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113f17/428F/490/5624b9aa5032"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Trigger_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Trigger_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113f18/428F/490/5624b9aa2f37"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Message_sent; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Message_sent"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113f19/428F/490/5624b9aa1dbd"/>
					</pragmas>
				</Equation>
				<!-- Message_out = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="Message_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113f1a/428F/490/5624b9aa6a9b"/>
					</pragmas>
				</Equation>
				<!-- Packets_out = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="Packets_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113f1b/428F/490/5624b9aa491f"/>
					</pragmas>
				</Equation>
				<!-- _L7 = RadioLib::RBC_init(_L3, _L4, _L5, _L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- RadioLib::RBC_init(_L3, _L4, _L5, _L6) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="RadioLib::RBC_init"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113f1c/428F/490/5624b9aa72ec"/>
					</pragmas>
				</Equation>
				<!-- _L8, _L9 = RadioLib::RBC_close(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- RadioLib::RBC_close(_L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="RadioLib::RBC_close"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/113f1d/428F/490/5624b9aa276e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/113f14/428F/490/5624b9aa3636" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_SendRBC_1" landscape="true" format="A4 (210 297)" oid="!ed/113f1e/428F/490/5624b9aa2e5d">
							<presentationElements>
								<EquationGE presentable="!ed/113f15/428F/490/5624b9aa1c42">
									<position>
										<Point x="4313" y="6138"/>
									</position>
									<size>
										<Size width="11869" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/113f16/428F/490/5624b9aa5946">
									<position>
										<Point x="1931" y="1640"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/113f17/428F/490/5624b9aa5032">
									<position>
										<Point x="1931" y="2566"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/113f18/428F/490/5624b9aa2f37">
									<position>
										<Point x="1931" y="3228"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/113f19/428F/490/5624b9aa1dbd">
									<position>
										<Point x="2223" y="3942"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/113f1a/428F/490/5624b9aa6a9b">
									<position>
										<Point x="23918" y="2566"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/113f1b/428F/490/5624b9aa491f">
									<position>
										<Point x="24024" y="3387"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/113f1c/428F/490/5624b9aa72ec">
									<position>
										<Point x="6395" y="1553"/>
									</position>
									<size>
										<Size width="1789" height="3218"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/113f16/428F/490/5624b9aa5946" dstEquation="!ed/113f1c/428F/490/5624b9aa72ec">
									<positions>
										<Point x="2196" y="1905"/>
										<Point x="4286" y="1905"/>
										<Point x="4286" y="2196"/>
										<Point x="6403" y="2196"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/113f17/428F/490/5624b9aa5032" dstEquation="!ed/113f1c/428F/490/5624b9aa72ec">
									<positions>
										<Point x="2196" y="2831"/>
										<Point x="4286" y="2831"/>
										<Point x="4286" y="2831"/>
										<Point x="6403" y="2831"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/113f18/428F/490/5624b9aa2f37" dstEquation="!ed/113f1c/428F/490/5624b9aa72ec">
									<positions>
										<Point x="2196" y="3493"/>
										<Point x="4286" y="3493"/>
										<Point x="4286" y="3493"/>
										<Point x="6403" y="3493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/113f19/428F/490/5624b9aa1dbd" dstEquation="!ed/113f1c/428F/490/5624b9aa72ec">
									<positions>
										<Point x="2487" y="4207"/>
										<Point x="4286" y="4207"/>
										<Point x="4286" y="4128"/>
										<Point x="6403" y="4128"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/113f1d/428F/490/5624b9aa276e">
									<position>
										<Point x="20876" y="2461"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/113f1d/428F/490/5624b9aa276e" dstEquation="!ed/113f1a/428F/490/5624b9aa6a9b">
									<positions>
										<Point x="22648" y="2937"/>
										<Point x="23310" y="2937"/>
										<Point x="23310" y="2831"/>
										<Point x="23971" y="2831"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/113f1d/428F/490/5624b9aa276e" dstEquation="!ed/113f1b/428F/490/5624b9aa491f">
									<positions>
										<Point x="22648" y="3387"/>
										<Point x="23310" y="3387"/>
										<Point x="23310" y="3651"/>
										<Point x="24077" y="3651"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/113f15/428F/490/5624b9aa1c42" dstEquation="!ed/113f1d/428F/490/5624b9aa276e">
									<positions>
										<Point x="16193" y="6853"/>
										<Point x="18521" y="6853"/>
										<Point x="18521" y="3175"/>
										<Point x="20876" y="3175"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/113f1c/428F/490/5624b9aa72ec" dstEquation="!ed/113f15/428F/490/5624b9aa1c42">
									<positions>
										<Point x="8176" y="3175"/>
										<Point x="9499" y="3175"/>
										<Point x="9499" y="5001"/>
										<Point x="2990" y="5001"/>
										<Point x="2990" y="6853"/>
										<Point x="4313" y="6853"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
