<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="Track">
			<inputs>
				<Variable name="TrainTrackMessageIn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrainTrack_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/114062/428F/490/5624bc11c07"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Message_157_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_157_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/114019/428F/490/5624bbbf481a"/>
					</pragmas>
				</Variable>
				<Variable name="P000">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P000"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/114020/428F/490/5624bbbf4f67"/>
					</pragmas>
				</Variable>
				<Variable name="P001">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P001"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/114027/428F/490/5624bbbf6ddc"/>
					</pragmas>
				</Variable>
				<Variable name="P004">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P004"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11402e/428F/490/5624bbbf7047"/>
					</pragmas>
				</Variable>
				<Variable name="P005">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P005"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/114035/428F/490/5624bbbf674b"/>
					</pragmas>
				</Variable>
				<Variable name="RadioMessage_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrackTrain_Radio_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11406f/428F/490/5624bfae7d14"/>
					</pragmas>
				</Variable>
				<Variable name="RadioPackets_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/114076/428F/490/5624bfae1d92"/>
					</pragmas>
				</Variable>
				<Variable name="BaliseMessage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/114092/428F/490/5624c0324fa2"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrainTrack_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94abc0/428F/490/5624eeed1c90"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94abbc/428F/490/5624eeed4380"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_157_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94abb3/428F/490/5624eeed1f05"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P000"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94abb4/428F/490/5624eeed6857"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P001"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94abb5/428F/490/5624eeed6c21"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P004"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94abb6/428F/490/5624eeed1273"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P005"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94abb7/428F/490/5624eeed579a"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_TrainToTrack::P044"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94abb8/428F/490/5624eeed3841"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_VERSION"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94abb9/428F/490/5624eeed3ca3"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_TRAIN"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94abba/428F/490/5624eeed586b"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94bfc4/428F/490/5624eef47501"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94bfc2/428F/490/5624eef42b5e"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94bfc0/428F/490/5624eef459d0"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrackTrain_Radio_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94bfbe/428F/490/5624eef43a1"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrackTrain_Radio_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94bfbb/428F/490/5624eef432c"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94bfbc/428F/490/5624eef45eef"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94bfb9/428F/490/5624eef465ec"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94bfb7/428F/490/5624eef41a22"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _ = _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94abae/428F/490/5624eeed3d41"/>
					</pragmas>
				</Equation>
				<!-- _ = _L32; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94abaf/428F/490/5624eeed6652"/>
					</pragmas>
				</Equation>
				<!-- _ = _L33; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94abb0/428F/490/5624eeed62e"/>
					</pragmas>
				</Equation>
				<!-- P000 = _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="P000"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/94abb1/428F/490/5624eeed6e1e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Output P000: contains decoded information.</comment>
							<comment></comment>
							<comment>If the &quot;'valid&quot; flag in the structure is set to false, the packet is considered empty and any possible contents are to be ignored.</comment>
							<comment>If this packet is valid, then P001 must be invalid.</comment>
							<comment></comment>
							<comment></comment>
							<comment>NOT TO BE TRANSMITTED VIA NETWORK INTERFACE</comment>
							<comment>In reality, this is just a stub into the RBC/ track model.</comment>
						</ed:Equation>
						<kcg:Pragma>
							doc Output P000: contains decoded information.
						</kcg:Pragma>
						<kcg:Pragma>
							doc 
						</kcg:Pragma>
						<kcg:Pragma>
							doc If the &quot;'valid&quot; flag in the structure is set to false, the packet is considered empty and any possible contents are to be ignored.
						</kcg:Pragma>
						<kcg:Pragma>
							doc If this packet is valid, then P001 must be invalid.
						</kcg:Pragma>
						<kcg:Pragma>
							doc 
						</kcg:Pragma>
						<kcg:Pragma>
							doc 
						</kcg:Pragma>
						<kcg:Pragma>
							doc NOT TO BE TRANSMITTED VIA NETWORK INTERFACE
						</kcg:Pragma>
						<kcg:Pragma>
							doc In reality, this is just a stub into the RBC/ track model.
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- _L26, _L27, _L28, _L29, _L30, _L31, _L32, _L33 = TM_radio_messages_trackside::Rea... -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
						<VariableRef name="_L27"/>
						<VariableRef name="_L28"/>
						<VariableRef name="_L29"/>
						<VariableRef name="_L30"/>
						<VariableRef name="_L31"/>
						<VariableRef name="_L32"/>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- TM_radio_messages_trackside::Read_M157(_L34, _L35) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="TM_radio_messages_trackside::Read_M157"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94abb2/428F/490/5624eeed55b0"/>
					</pragmas>
				</Equation>
				<!-- _L34 = 1617; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<ConstValue value="1617"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94abbb/428F/490/5624eeed767c"/>
					</pragmas>
				</Equation>
				<!-- Message_157_out = _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="Message_157_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/94abbd/428F/490/5624eeed347d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Output M157: contains decoded information,</comment>
							<comment></comment>
							<comment>NOT TO BE TRANSMITTED VIA NETWORK INTERFACE</comment>
							<comment>In reality, this is just a stub into the RBC/ track model.</comment>
						</ed:Equation>
						<kcg:Pragma>
							doc Output M157: contains decoded information,
						</kcg:Pragma>
						<kcg:Pragma>
							doc 
						</kcg:Pragma>
						<kcg:Pragma>
							doc NOT TO BE TRANSMITTED VIA NETWORK INTERFACE
						</kcg:Pragma>
						<kcg:Pragma>
							doc In reality, this is just a stub into the RBC/ track model.
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- P005 = _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="P005"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/94abbe/428F/490/5624eeed305c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Output P005: contains decoded information.</comment>
							<comment>If the &quot;'valid&quot; flag in the structure is set to false, the packet is considered empty and any possible contents are to be ignored.</comment>
							<comment></comment>
							<comment>NOT TO BE TRANSMITTED VIA NETWORK INTERFACE</comment>
							<comment>In reality, this is just a stub into the RBC/ track model.</comment>
						</ed:Equation>
						<kcg:Pragma>
							doc Output P005: contains decoded information.
						</kcg:Pragma>
						<kcg:Pragma>
							doc If the &quot;'valid&quot; flag in the structure is set to false, the packet is considered empty and any possible contents are to be ignored.
						</kcg:Pragma>
						<kcg:Pragma>
							doc 
						</kcg:Pragma>
						<kcg:Pragma>
							doc NOT TO BE TRANSMITTED VIA NETWORK INTERFACE
						</kcg:Pragma>
						<kcg:Pragma>
							doc In reality, this is just a stub into the RBC/ track model.
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- _L35 = TrainTrackMessageIn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TrainTrackMessageIn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/94abbf/428F/490/5624eeedb70" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>INPUT FROM NETWORK.</comment>
							<comment></comment>
							<comment>Message received from train. </comment>
						</ed:Equation>
						<kcg:Pragma>
							doc INPUT FROM NETWORK.
						</kcg:Pragma>
						<kcg:Pragma>
							doc 
						</kcg:Pragma>
						<kcg:Pragma>
							doc Message received from train. 
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- P001 = _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="P001"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/94abc1/428F/490/5624eeed16c6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Output P001: contains decoded information.</comment>
							<comment></comment>
							<comment>If the &quot;'valid&quot; flag in the structure is set to false, the packet is considered empty and any possible contents are to be ignored.</comment>
							<comment>If this packet is valid, then P000 must be invalid.</comment>
							<comment></comment>
							<comment>NOT TO BE TRANSMITTED VIA NETWORK INTERFACE</comment>
							<comment>In reality, this is just a stub into the RBC/ track model.</comment>
						</ed:Equation>
						<kcg:Pragma>
							doc Output P001: contains decoded information.
						</kcg:Pragma>
						<kcg:Pragma>
							doc 
						</kcg:Pragma>
						<kcg:Pragma>
							doc If the &quot;'valid&quot; flag in the structure is set to false, the packet is considered empty and any possible contents are to be ignored.
						</kcg:Pragma>
						<kcg:Pragma>
							doc If this packet is valid, then P000 must be invalid.
						</kcg:Pragma>
						<kcg:Pragma>
							doc 
						</kcg:Pragma>
						<kcg:Pragma>
							doc NOT TO BE TRANSMITTED VIA NETWORK INTERFACE
						</kcg:Pragma>
						<kcg:Pragma>
							doc In reality, this is just a stub into the RBC/ track model.
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- P004 = _L29; -->
				<Equation>
					<lefts>
						<VariableRef name="P004"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="!ed/94abc2/428F/490/5624eeed214e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Output P004: contains decoded information.</comment>
							<comment>If the &quot;'valid&quot; flag in the structure is set to false, the packet is considered empty and any possible contents are to be ignored</comment>
							<comment></comment>
							<comment>NOT TO BE TRANSMITTED VIA NETWORK INTERFACE</comment>
							<comment>In reality, this is just a stub into the RBC/ track model.</comment>
						</ed:Equation>
						<kcg:Pragma>
							doc Output P004: contains decoded information.
						</kcg:Pragma>
						<kcg:Pragma>
							doc If the &quot;'valid&quot; flag in the structure is set to false, the packet is considered empty and any possible contents are to be ignored
						</kcg:Pragma>
						<kcg:Pragma>
							doc 
						</kcg:Pragma>
						<kcg:Pragma>
							doc NOT TO BE TRANSMITTED VIA NETWORK INTERFACE
						</kcg:Pragma>
						<kcg:Pragma>
							doc In reality, this is just a stub into the RBC/ track model.
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- RadioMessage_out = _L38; -->
				<Equation>
					<lefts>
						<VariableRef name="RadioMessage_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94bfb5/428F/490/5624eef4c8f"/>
					</pragmas>
				</Equation>
				<!-- _L36 = SendBalises(_L37); -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<!-- SendBalises(_L37) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="SendBalises"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94bfb6/428F/490/5624eef46b27"/>
					</pragmas>
				</Equation>
				<!-- _L37 = 242.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<ConstValue value="242.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94bfb8/428F/490/5624eef41ad9"/>
					</pragmas>
				</Equation>
				<!-- _L38, _L39 = SendRBC(_L40, _L41, _L43, _L42); -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<!-- SendRBC(_L40, _L41, _L43, _L42) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="SendRBC"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94bfba/428F/490/5624eef47a7b"/>
					</pragmas>
				</Equation>
				<!-- _L40 = no_message; -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="no_message"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94bfbd/428F/490/5624eef44f50"/>
					</pragmas>
				</Equation>
				<!-- _L41 = no_packets; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="no_packets"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94bfbf/428F/490/5624eef46503"/>
					</pragmas>
				</Equation>
				<!-- _L42 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94bfc1/428F/490/5624eef434bf"/>
					</pragmas>
				</Equation>
				<!-- _L43 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94bfc3/428F/490/5624eef456ea"/>
					</pragmas>
				</Equation>
				<!-- BaliseMessage = _L36; -->
				<Equation>
					<lefts>
						<VariableRef name="BaliseMessage"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94bfc5/428F/490/5624eef4bba"/>
					</pragmas>
				</Equation>
				<!-- RadioPackets_out = _L39; -->
				<Equation>
					<lefts>
						<VariableRef name="RadioPackets_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94bfc6/428F/490/5624eef43b01"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1121a4/428F/490/5624acf514e9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Track_send" landscape="true" format="A4 (210 297)" oid="!ed/1121a5/428F/490/5624acf5679f">
							<presentationElements>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/94bfb5/428F/490/5624eef4c8f">
									<position>
										<Point x="14552" y="1879"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_NODE" presentable="!ed/94bfb6/428F/490/5624eef46b27">
									<position>
										<Point x="4524" y="5345"/>
									</position>
									<size>
										<Size width="5980" height="3307"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/94bfb8/428F/490/5624eef41ad9">
									<position>
										<Point x="2646" y="6853"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_NODE" presentable="!ed/94bfba/428F/490/5624eef47a7b">
									<position>
										<Point x="4445" y="979"/>
									</position>
									<size>
										<Size width="6059" height="3519"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/94bfbd/428F/490/5624eef44f50">
									<position>
										<Point x="2302" y="1535"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/94bfbf/428F/490/5624eef46503">
									<position>
										<Point x="2249" y="2223"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/94bfc1/428F/490/5624eef434bf">
									<position>
										<Point x="3201" y="3625"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/94bfc3/428F/490/5624eef456ea">
									<position>
										<Point x="2328" y="2937"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/94bfc5/428F/490/5624eef4bba">
									<position>
										<Point x="14631" y="6747"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/94bfc6/428F/490/5624eef43b01">
									<position>
										<Point x="14552" y="3043"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/94bfb6/428F/490/5624eef46b27" dstEquation="!ed/94bfc5/428F/490/5624eef4bba">
									<positions>
										<Point x="10504" y="7011"/>
										<Point x="12594" y="7011"/>
										<Point x="12594" y="7011"/>
										<Point x="14684" y="7011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/94bfbf/428F/490/5624eef46503" dstEquation="!ed/94bfba/428F/490/5624eef47a7b">
									<positions>
										<Point x="2461" y="2381"/>
										<Point x="3440" y="2381"/>
										<Point x="3440" y="2381"/>
										<Point x="4445" y="2381"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/94bfc3/428F/490/5624eef456ea" dstEquation="!ed/94bfba/428F/490/5624eef47a7b">
									<positions>
										<Point x="2540" y="3096"/>
										<Point x="3493" y="3096"/>
										<Point x="3493" y="3096"/>
										<Point x="4445" y="3096"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/94bfba/428F/490/5624eef47a7b" dstEquation="!ed/94bfc6/428F/490/5624eef43b01">
									<positions>
										<Point x="10504" y="3334"/>
										<Point x="12541" y="3334"/>
										<Point x="12541" y="3334"/>
										<Point x="14605" y="3334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/94bfbd/428F/490/5624eef44f50" dstEquation="!ed/94bfba/428F/490/5624eef47a7b">
									<positions>
										<Point x="2514" y="1693"/>
										<Point x="3466" y="1693"/>
										<Point x="3466" y="1693"/>
										<Point x="4445" y="1693"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/94bfc1/428F/490/5624eef434bf" dstEquation="!ed/94bfba/428F/490/5624eef47a7b">
									<positions>
										<Point x="3413" y="3784"/>
										<Point x="3916" y="3784"/>
										<Point x="3916" y="3784"/>
										<Point x="4445" y="3784"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/94bfb8/428F/490/5624eef41ad9" dstEquation="!ed/94bfb6/428F/490/5624eef46b27">
									<positions>
										<Point x="2858" y="7011"/>
										<Point x="3678" y="7011"/>
										<Point x="3678" y="7011"/>
										<Point x="4524" y="7011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/94bfba/428F/490/5624eef47a7b" dstEquation="!ed/94bfb5/428F/490/5624eef4c8f">
									<positions>
										<Point x="10504" y="2143"/>
										<Point x="12541" y="2143"/>
										<Point x="12541" y="2143"/>
										<Point x="14605" y="2143"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
						<NetDiagram name="diagram_Track_receive" landscape="true" format="A4 (210 297)" oid="!ed/94ab89/428F/490/5624eed620e2">
							<presentationElements>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/94abae/428F/490/5624eeed3d41">
									<position>
										<Point x="14182" y="4842"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/94abaf/428F/490/5624eeed6652">
									<position>
										<Point x="14261" y="5556"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/94abb0/428F/490/5624eeed62e">
									<position>
										<Point x="14076" y="6297"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/94abb1/428F/490/5624eeed6e1e">
									<position>
										<Point x="18230" y="1958"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIBNODE" presentable="!ed/94abb2/428F/490/5624eeed55b0">
									<position>
										<Point x="6350" y="767"/>
									</position>
									<size>
										<Size width="5980" height="6509"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/94abbb/428F/490/5624eeed767c">
									<position>
										<Point x="4763" y="2778"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/94abbd/428F/490/5624eeed347d">
									<position>
										<Point x="18230" y="1217"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/94abbe/428F/490/5624eeed305c">
									<position>
										<Point x="18230" y="4128"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/94abbf/428F/490/5624eeedb70">
									<position>
										<Point x="3149" y="4842"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/94abc1/428F/490/5624eeed16c6">
									<position>
										<Point x="18230" y="2672"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/94abc2/428F/490/5624eeed214e">
									<position>
										<Point x="18230" y="3387"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/94abb2/428F/490/5624eeed55b0" dstEquation="!ed/94abbd/428F/490/5624eeed347d">
									<positions>
										<Point x="12330" y="1482"/>
										<Point x="15293" y="1482"/>
										<Point x="15293" y="1482"/>
										<Point x="18283" y="1482"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/94abb2/428F/490/5624eeed55b0" dstEquation="!ed/94abc1/428F/490/5624eeed16c6">
									<positions>
										<Point x="12330" y="2937"/>
										<Point x="15293" y="2937"/>
										<Point x="15293" y="2937"/>
										<Point x="18283" y="2937"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/94abb2/428F/490/5624eeed55b0" dstEquation="!ed/94abbe/428F/490/5624eeed305c">
									<positions>
										<Point x="12330" y="4392"/>
										<Point x="15293" y="4392"/>
										<Point x="15293" y="4392"/>
										<Point x="18283" y="4392"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/94abb2/428F/490/5624eeed55b0" dstEquation="!ed/94abaf/428F/490/5624eeed6652">
									<positions>
										<Point x="12330" y="5821"/>
										<Point x="13414" y="5821"/>
										<Point x="13414" y="5821"/>
										<Point x="14526" y="5821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/94abbf/428F/490/5624eeedb70" dstEquation="!ed/94abb2/428F/490/5624eeed55b0">
									<positions>
										<Point x="3413" y="5106"/>
										<Point x="4868" y="5106"/>
										<Point x="4868" y="5106"/>
										<Point x="6350" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/94abbb/428F/490/5624eeed767c" dstEquation="!ed/94abb2/428F/490/5624eeed55b0">
									<positions>
										<Point x="4974" y="2937"/>
										<Point x="5662" y="2937"/>
										<Point x="5662" y="2937"/>
										<Point x="6350" y="2937"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/94abb2/428F/490/5624eeed55b0" dstEquation="!ed/94abb1/428F/490/5624eeed6e1e">
									<positions>
										<Point x="12330" y="2223"/>
										<Point x="15293" y="2223"/>
										<Point x="15293" y="2223"/>
										<Point x="18283" y="2223"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/94abb2/428F/490/5624eeed55b0" dstEquation="!ed/94abc2/428F/490/5624eeed214e">
									<positions>
										<Point x="12330" y="3651"/>
										<Point x="15293" y="3651"/>
										<Point x="15293" y="3651"/>
										<Point x="18283" y="3651"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/94abb2/428F/490/5624eeed55b0" dstEquation="!ed/94abae/428F/490/5624eeed3d41">
									<positions>
										<Point x="12330" y="5106"/>
										<Point x="13388" y="5106"/>
										<Point x="13388" y="5106"/>
										<Point x="14446" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/94abb2/428F/490/5624eeed55b0" dstEquation="!ed/94abb0/428F/490/5624eeed62e">
									<positions>
										<Point x="12330" y="6562"/>
										<Point x="13335" y="6562"/>
										<Point x="13335" y="6562"/>
										<Point x="14340" y="6562"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
