$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config R:/Repositories/modeling/model/Scade/System/OBU_PreIntegrations/Demonstrators/GreenTrackside\kcg_s2c_config.txt
** Generation date: 2015-11-10T18:22:24
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 26
  Arrays
    Max number of dimensions for an array: 2
    Maximum size for a dimension: 500
  Enumeration
    Max of enum constants in a single enumeration: 17
Control structures
  Max numbers of case labels in a switch: 8
  Max numbers of nesting levels in compound statement: 16
Program size
  Functions
    Max number of function parameters in definition: 13
    Max number of function arguments in a call: 13
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 4
  Identifiers
    Max number of identifiers with block scope declared in one block: 73
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 1860
    Max number of extern identifiers  in one translation unit: 1667
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2015-11-10T18:22:24
*************************************************************$
